[33m1e8e006[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjastegh2[m[33m, [m[1;31morigin/jastegh2[m[33m)[m HEAD@{0}: checkout: moving from jastegh to jastegh2
[33m57a9941[m HEAD@{1}: commit (merge): Merge branch 'main' of https://github.com/CMPUT301W24T22/QR-Dasher into jastegh
[33m2bd2c66[m HEAD@{2}: commit: commit some changes
[33mfa96cfb[m HEAD@{3}: commit (merge): Merge branch 'main' of https://github.com/CMPUT301W24T22/QR-Dasher into jastegh
[33m4633d55[m HEAD@{4}: commit: commit
[33m1ba5ad3[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/CMPUT301W24T22/QR-Dasher into jastegh
[33mdccb049[m HEAD@{6}: commit: commit
[33md7018d9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to jastegh
[33md7018d9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: pull: Fast-forward
[33mb5ba071[m HEAD@{9}: checkout: moving from jastegh2 to main
[33m1e8e006[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjastegh2[m[33m, [m[1;31morigin/jastegh2[m[33m)[m HEAD@{10}: commit: ssssss
[33mbbd7985[m HEAD@{11}: checkout: moving from jastegh to jastegh2
[33m5720813[m HEAD@{12}: commit: sss
[33mb5ba071[m HEAD@{13}: checkout: moving from main to jastegh
[33mb5ba071[m HEAD@{14}: checkout: moving from jastegh to main
[33mb5ba071[m HEAD@{15}: checkout: moving from main to jastegh
[33mb5ba071[m HEAD@{16}: pull: Fast-forward
[33m310a4a5[m HEAD@{17}: checkout: moving from jastegh to main
[33m3db8db6[m HEAD@{18}: commit: ff
[33mb5ba071[m HEAD@{19}: pull origin main: Fast-forward
[33m6501176[m HEAD@{20}: pull origin main: Fast-forward
[33m310a4a5[m HEAD@{21}: checkout: moving from main to jastegh
[33m310a4a5[m HEAD@{22}: pull: Fast-forward
[33m4f143cc[m HEAD@{23}: pull: Fast-forward
[33m91ebe96[m HEAD@{24}: checkout: moving from jastegh2 to main
[33mbbd7985[m HEAD@{25}: checkout: moving from jastegh to jastegh2
[33m019e4f9[m HEAD@{26}: commit: ff
[33m24340d4[m HEAD@{27}: reset: moving to 24340d4c913938b7fbbb4eb842389f9bb3ddbe64
[33m24340d4[m HEAD@{28}: checkout: moving from jaspreet to jastegh
[33md11aec2[m[33m ([m[1;31morigin/jaspreet[m[33m, [m[1;32mjaspreet[m[33m)[m HEAD@{29}: checkout: moving from jastegh to jaspreet
[33m24340d4[m HEAD@{30}: commit (merge): Organizer class real time update
[33m85a2f1e[m HEAD@{31}: commit: Organizer class real time update
[33m5929bb7[m HEAD@{32}: commit: Layout changes
[33ma435293[m HEAD@{33}: commit: changes
[33mcfbfe15[m HEAD@{34}: commit: Implemented EventDetails class and made some changes
[33m7419a43[m HEAD@{35}: checkout: moving from jastegh2 to jastegh
[33mbbd7985[m HEAD@{36}: commit: commit
[33m05ebc1f[m HEAD@{37}: checkout: moving from jastegh to jastegh2
[33mbb5e157[m HEAD@{38}: commit: commit
[33m05ebc1f[m HEAD@{39}: checkout: moving from jastegh2 to jastegh
[33m05ebc1f[m HEAD@{40}: checkout: moving from jastegh to jastegh2
[33m9ef60e1[m HEAD@{41}: commit: commit
[33m5fc3e67[m HEAD@{42}: checkout: moving from jastegh2 to jastegh
[33m05ebc1f[m HEAD@{43}: checkout: moving from jastegh to jastegh2
[33m6e21ffd[m HEAD@{44}: commit: commit
[33m666b8d4[m[33m ([m[1;32mjassidak2[m[33m, [m[1;32mjaspreet2[m[33m)[m HEAD@{45}: checkout: moving from jassidak2 to jastegh
[33m666b8d4[m[33m ([m[1;32mjassidak2[m[33m, [m[1;32mjaspreet2[m[33m)[m HEAD@{46}: checkout: moving from jastegh2 to jassidak2
[33m05ebc1f[m HEAD@{47}: commit: changes
[33m9598d23[m HEAD@{48}: commit: Adding Firebase to Organizer Page
[33m7dbbbf6[m HEAD@{49}: checkout: moving from jastegh to jastegh2
[33ma2911ab[m HEAD@{50}: checkout: moving from jastegh3 to jastegh
[33m9c3667e[m HEAD@{51}: commit: 'commit'
[33m7dbbbf6[m HEAD@{52}: checkout: moving from jastegh2 to jastegh3
[33me4e72d1[m HEAD@{53}: commit: 'commit'
[33ma5bc82f[m HEAD@{54}: checkout: moving from jastegh to jastegh2
[33ma2911ab[m HEAD@{55}: checkout: moving from jastegh2 to jastegh
[33ma5bc82f[m HEAD@{56}: commit: 'commit'
[33mbb113bf[m HEAD@{57}: commit (merge): Merge branch 'jastegh2' of https://github.com/CMPUT301W24T22/QR-Dasher into jastegh2
[33mb0484dd[m HEAD@{58}: commit: 'commit'
[33m666b8d4[m[33m ([m[1;32mjassidak2[m[33m, [m[1;32mjaspreet2[m[33m)[m HEAD@{59}: checkout: moving from jaspreet2 to jastegh2
[33m666b8d4[m[33m ([m[1;32mjassidak2[m[33m, [m[1;32mjaspreet2[m[33m)[m HEAD@{60}: checkout: moving from jaspreet2 to jaspreet2
[33m666b8d4[m[33m ([m[1;32mjassidak2[m[33m, [m[1;32mjaspreet2[m[33m)[m HEAD@{61}: checkout: moving from jastegh to jaspreet2
[33ma2911ab[m HEAD@{62}: commit: Commit
[33me31bc84[m HEAD@{63}: commit: Scan the qr code
[33m91ebe96[m HEAD@{64}: checkout: moving from main to jastegh
[33m91ebe96[m HEAD@{65}: pull: Fast-forward
[33m8099a8b[m HEAD@{66}: clone: from https://github.com/CMPUT301W24T22/QR-Dasher.git
