MemTotal:        2021088 kB
MemFree:          206744 kB
MemAvailable:     865932 kB
Buffers:            5576 kB
Cached:           857368 kB
SwapCached:         9012 kB
Active:           755816 kB
Inactive:         562084 kB
Active(anon):     353176 kB
Inactive(anon):   120280 kB
Active(file):     402640 kB
Inactive(file):   441804 kB
Unevictable:        4064 kB
Mlocked:            4064 kB
SwapTotal:       1515812 kB
SwapFree:         904576 kB
Dirty:             13596 kB
Writeback:             0 kB
AnonPages:        456092 kB
Mapped:           574736 kB
Shmem:             15020 kB
KReclaimable:      59504 kB
Slab:             169252 kB
SReclaimable:      59504 kB
SUnreclaim:       109748 kB
KernelStack:       31408 kB
PageTables:        63612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   32051144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52308 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          103432 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB

