MemTotal:        2021088 kB
MemFree:          395132 kB
MemAvailable:     834860 kB
Buffers:           17336 kB
Cached:           626192 kB
SwapCached:        11560 kB
Active:           380668 kB
Inactive:         743284 kB
Active(anon):     296044 kB
Inactive(anon):   202744 kB
Active(file):      84624 kB
Inactive(file):   540540 kB
Unevictable:        4064 kB
Mlocked:            4064 kB
SwapTotal:       1515812 kB
SwapFree:         916472 kB
Dirty:             13732 kB
Writeback:             0 kB
AnonPages:        477996 kB
Mapped:           421952 kB
Shmem:             15252 kB
KReclaimable:      59144 kB
Slab:             168028 kB
SReclaimable:      59144 kB
SUnreclaim:       108884 kB
KernelStack:       32048 kB
PageTables:        62340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   31219380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          143852 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB

