04-08 13:54:26.253 21160 21198 I TestRunner: started: initializationError(com.example.qr_dasher.eventIntentTests)
04-08 13:54:26.261 21160 21198 E TestRunner: failed: initializationError(com.example.qr_dasher.eventIntentTests)
04-08 13:54:26.261 21160 21198 E TestRunner: ----- begin exception -----
04-08 13:54:26.268 21160 21198 E TestRunner: java.lang.RuntimeException: Failed to instantiate test runner class androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner
04-08 13:54:26.268 21160 21198 E TestRunner:
04-08 13:54:26.268 21160 21198 E TestRunner:
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.throwInitializationError(AndroidJUnit4.java:129)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.loadRunner(AndroidJUnit4.java:121)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.loadRunner(AndroidJUnit4.java:82)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.<init>(AndroidJUnit4.java:56)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.internal.builders.AnnotatedBuilder.buildRunner(AnnotatedBuilder.java:104)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.internal.builders.AnnotatedBuilder.runnerForClass(AnnotatedBuilder.java:86)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.junit4.AndroidAnnotatedBuilder.runnerForClass(AndroidAnnotatedBuilder.java:63)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:70)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass(AllDefaultPossibilitiesBuilder.java:37)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.AndroidRunnerBuilder.runnerForClass(AndroidRunnerBuilder.java:149)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:70)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.DirectTestLoader.doCreateRunner(DirectTestLoader.java:45)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.TestLoader.getRunnersFor(TestLoader.java:64)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.TestRequestBuilder.build(TestRequestBuilder.java:835)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.buildRequest(AndroidJUnitRunner.java:650)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:418)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2402)
04-08 13:54:26.268 21160 21198 E TestRunner: Caused by: java.lang.reflect.InvocationTargetException
04-08 13:54:26.268 21160 21198 E TestRunner: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.loadRunner(AndroidJUnit4.java:112)
04-08 13:54:26.268 21160 21198 E TestRunner: 	... 17 more
04-08 13:54:26.268 21160 21198 E TestRunner: Caused by: org.junit.runners.model.InvalidTestClassError: Invalid test class 'com.example.qr_dasher.eventIntentTests':
04-08 13:54:26.268 21160 21198 E TestRunner:   1. Method createUserProfile() should be static
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.runners.ParentRunner.validate(ParentRunner.java:525)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.runners.ParentRunner.<init>(ParentRunner.java:92)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.<init>(BlockJUnit4ClassRunner.java:74)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner.<init>(AndroidJUnit4ClassRunner.java:43)
04-08 13:54:26.268 21160 21198 E TestRunner: 	at androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner.<init>(AndroidJUnit4ClassRunner.java:48)
04-08 13:54:26.268 21160 21198 E TestRunner: 	... 20 more
04-08 13:54:26.268 21160 21198 E TestRunner: ----- end exception -----
04-08 13:54:26.277 21160 21197 D TrafficStats: tagSocket(91) with statsTag=0x8001, statsUid=-1
04-08 13:54:26.279 21160 21198 I TestRunner: finished: initializationError(com.example.qr_dasher.eventIntentTests)
