MemTotal:        2021088 kB
MemFree:          310024 kB
MemAvailable:     797244 kB
Buffers:            7460 kB
Cached:           685336 kB
SwapCached:        14540 kB
Active:          1015476 kB
Inactive:         152500 kB
Active(anon):     403868 kB
Inactive(anon):    92640 kB
Active(file):     611608 kB
Inactive(file):    59860 kB
Unevictable:        4040 kB
Mlocked:            4040 kB
SwapTotal:       1515812 kB
SwapFree:         808748 kB
Dirty:             13688 kB
Writeback:             0 kB
AnonPages:        472600 kB
Mapped:           539616 kB
Shmem:             17956 kB
KReclaimable:      61516 kB
Slab:             172428 kB
SReclaimable:      61516 kB
SUnreclaim:       110912 kB
KernelStack:       31680 kB
PageTables:        64500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   31539524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52488 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           59772 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB

