MemTotal:        2021088 kB
MemFree:          198632 kB
MemAvailable:     843920 kB
Buffers:            4864 kB
Cached:           848420 kB
SwapCached:        10436 kB
Active:           948836 kB
Inactive:         348120 kB
Active(anon):     380976 kB
Inactive(anon):    86516 kB
Active(file):     567860 kB
Inactive(file):   261604 kB
Unevictable:        4040 kB
Mlocked:            4040 kB
SwapTotal:       1515812 kB
SwapFree:         785144 kB
Dirty:             13516 kB
Writeback:             0 kB
AnonPages:        444408 kB
Mapped:           643564 kB
Shmem:             20612 kB
KReclaimable:      61664 kB
Slab:             171896 kB
SReclaimable:      61664 kB
SUnreclaim:       110232 kB
KernelStack:       31728 kB
PageTables:        65160 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   32035048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52596 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           45960 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB

