MemTotal:        2021088 kB
MemFree:          257384 kB
MemAvailable:     739824 kB
Buffers:            9664 kB
Cached:           678076 kB
SwapCached:        13484 kB
Active:           529576 kB
Inactive:         738628 kB
Active(anon):     371184 kB
Inactive(anon):   230524 kB
Active(file):     158392 kB
Inactive(file):   508104 kB
Unevictable:        4040 kB
Mlocked:            4040 kB
SwapTotal:       1515812 kB
SwapFree:         843608 kB
Dirty:             13640 kB
Writeback:             0 kB
AnonPages:        578988 kB
Mapped:           548896 kB
Shmem:             18028 kB
KReclaimable:      61900 kB
Slab:             172284 kB
SReclaimable:      61900 kB
SUnreclaim:       110384 kB
KernelStack:       30816 kB
PageTables:        64232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   30158268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51656 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           75932 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB

